

MONGODB_URL=mongodb+srv://sdlcschoollms_db_user:rGDRIyp5z5TIz7FH@cluster0.4eyzrxx.mongodb.net/SchoolLMS

JWT_SECRET_KEY=dfgyt7ujfgfeyt67

PORT=8089

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sdlc.schoollms@gmail.com'
EMAIL_PASS = 'uufp endj xqdu ttrd'
EMAIL_FROM = 'sdlc.schoollms@gmail.com'
FRONTEND_HOST='http://localhost:8080'